# === TRYB DEVPROD – Firebase na lokalnym dev serverze ===
# Uruchom przez: vite --mode devprod

# Tryb autentykacji: Firebase
VITE_USE_FIREBASE=true
# Rozszerzenie – działa tylko gdy VITE_USE_FIREBASE=true
# true  → eventy pojawiają się natychmiast w Firebase DebugView
# false → eventy trafiają do standardowych raportów (24-48h opóźnienie)
VITE_GA_DEBUG_MODE=true

# Dane Firebase
VITE_FIREBASE_API_KEY=AIzaSyAsxrULuH5VA3mnJh-rGLG8uWNCKM4ahXU
VITE_FIREBASE_AUTH_DOMAIN=comamwlodowce-cc57d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comamwlodowce-cc57d
VITE_FIREBASE_STORAGE_BUCKET=comamwlodowce-cc57d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=223517092167
VITE_FIREBASE_APP_ID=1:223517092167:web:932ddb4bd8840a0b510462
VITE_FIREBASE_MEASUREMENT_ID=G-SBMEKWEPLK

# HotJar
VITE_HOTJAR_ID=316674cd791c2
